{
	"name": "code-hello-world",
	"version": "1.0.1",
	"author": "PhatNguyen <phatnt.uit@gmail.com> (https://phatnguyenuit.github.io)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/phatnguyenuit/code-hello-world.git"
	},
	"main": "./dist/extension.js",
	"keywords": [
		"vscode",
		"vscode-extension",
		"typescript",
		"scratch"
	],
	"publisher": "fast-nguyen",
	"engines": {
		"vscode": "^1.54.0"
	},
	"displayName": "code-hello-world",
	"description": "Hello world VS Code extension",
	"icon": "images/logo-128x128.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:code-hello-world.helloWorld",
		"onCommand:code-hello-world.helloPrompt",
		"onCommand:code-hello-world.quickPick",
		"onCommand:code-hello-world.getTextSelection"
	],
	"contributes": {
		"commands": [
			{
				"command": "code-hello-world.helloWorld",
				"title": "[code-hello-world] Hello world"
			},
			{
				"command": "code-hello-world.helloPrompt",
				"title": "[code-hello-world] Hello prompt"
			},
			{
				"command": "code-hello-world.quickPick",
				"title": "[code-hello-world] Quick pick"
			},
			{
				"command": "code-hello-world.getTextSelection",
				"title": "[code-hello-world] Get text selection"
			}
		]
	},
	"scripts": {
		"vsce:package": "vsce package",
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"commit": "git-cz",
		"release": "release-it"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"@release-it/conventional-changelog": "^3.3.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"husky": "4.3.4",
		"lint-staged": "^11.1.2",
		"mocha": "^8.4.0",
		"prettier": "^2.3.2",
		"release-it": "^14.11.5",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"vsce": "^1.96.3",
		"vscode-test": "^1.5.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"lint-staged": {
		"*.{ts}": [
			"yarn lint --fix"
		],
		"{*.{json,md}}": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
